﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CCFAB4E6-5226-CB15-C3E3-7E58830CEE50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCFAB4E6-5226-CB15-C3E3-7E58830CEE50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCFAB4E6-5226-CB15-C3E3-7E58830CEE50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCFAB4E6-5226-CB15-C3E3-7E58830CEE50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCFAB4E6-5226-CB15-C3E3-7E58830CEE50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
